{
  "name": "meet2meet",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {}
  },
  "containerEnv": {
    "DATABASE_URL": "file:./dev.db"
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "meet2meet",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "postCreateCommand": "pnpm install && npx prisma generate && npx prisma db push",
  "postAttachCommand": "echo 'Run: pnpm dev'",
  "waitFor": "postCreateCommand"
}
